{
  "format_version": 1,
  "header": {
    "description": "Call of Duty Mobile Shield Frag Grenade by dynamic zed",
    "name": "CODM2",
    "uuid": "fb5aec73-3a1c-46ea-a7e6-b3375c12bf3c",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Call of Duty Mobile Shield Frag Grenade by dynamic zed",
      "type": "resources",
      "uuid": "c7e31d39-602e-410b-a44c-bc4ca9c39190",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}