﻿{
    "format_version": 2,
    "header": {
        "description": "Frostbite map specific pack",
        "name": "Frostbite Environment Pack",
        "uuid": "1a169bb9-58ab-466d-8cf1-8138a36e4621",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 17, 0 ]
    },
    "modules": [
        {
            "description": "Frostbite map specific pack",
            "type": "resources",
            "uuid": "00a1b1cd-7e05-476e-aec6-d2d583b026d1",
            "version": [0, 0, 1]
        }
    ]
}