﻿{
    "format_version": 2,
    "header": {
        "description": "Meant to be used with Frostbite Environment Pack",
        "name": "Frostbite Behavior Pack",
        "uuid": "1205b5cb-9706-40e7-80b2-f3ad08e12ddb",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 17, 0 ]
    },
    "modules": [
        {
            "description": "Meant to be used with Frostbite Environment Pack",
            "type": "data",
            "uuid": "110b0d2b-e3e5-47f4-9a02-4f0daad924f5",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "1a169bb9-58ab-466d-8cf1-8138a36e4621",
            "version": [0, 0, 1]
        }
    ]
}