{
    "format_version": 1,
    "header": {
        "description": "GunCraftVE Season 2 Resource",
        "name": "GunCraftVE Season 2",
        "uuid": "9355b776-8164-11e8-adc0-fa7ae01bbebc",
        "version": [0, 0, 1],
        "min_engine_version": [1, 2, 6]
    },
    "modules": [
        {
            "description": "GunCraftVE Season 2 Resource",
            "type": "resources",
            "uuid": "9355bcb2-8164-11e8-adc0-fa7ae01bbebc",
            "version": [0, 0, 1]
        }
    ]
}