{
  "format_version": 1,
  "header": {
    "description": "Call of Duty Mobile Shield Frag Grenade by dynamic zed",
    "name": "CODM2",
    "uuid": "e25841fc-9090-4421-8cce-67a4e08f23fd",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Call of Duty Mobile Shield Frag Grenade by dynamic zed",
      "type": "data",
      "uuid": "790bffb7-5fdb-45a5-ba7e-89080e71d72b",
      "version": [
        1,
        8,
        0
      ]
    }
  ],
  "dependencies": null
}