{
    "format_version": 2,
    "header": {
        "description": "By -InSaRe-",
        "name": "§l§bInSaRe's warfare",
        "uuid": "e7aa2dc3-7606-47d6-84c4-e2f366569646",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "By -InSaRe-",
            "type": "data",
            "uuid": "d75ed7ee-4c31-4992-ab07-58477398463f",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "092e1a2d-45a3-4fd6-b275-2964b9ec9fd9",
            "version": [0, 0, 1]
        }
    ]
}