{
    "format_version": 1,
    "header": {
        "description": "Developed By: XG Stephen\nTeam battles? Heres the addon for you!\nUse 4 awesome teams!",
        "name": "Teams Plugin v1.0",
        "uuid": "ee649bcf-256c-4013-9068-6a802b89d756",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "description": "Developed By: XG Stephen",
            "type": "data",
            "uuid": "fa6e90c8-c925-460f-8155-c8a60b753caa",
            "version": [0, 0, 1]
        }
    ]
}