{
  "format_version" : 2,
  "header" : {
    "version" : [
      0,
      0,
      1
    ],
    "min_engine_version" : [
      1,
      16,
      0
    ],
    "description" : "In this addon, I added new Call Of Duty knives,\nThese knives will help you to fight mobs,\nThis is the addon, hope you enjoy it,\nGood luck.",
    "name" : "Call Of Duty Knives Addon",
    "uuid" : "D21417F1-B19A-4060-93CD-CB26BC894DF6"
  },
  "dependencies" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "uuid" : "30D91DF6-9E55-47F4-834B-04182EE3D342"
    }
  ],
  "modules" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "description" : "Example vanilla resource pack",
      "type" : "resources",
      "uuid" : "45F9845B-DE6E-4BAA-87BC-E663987935E1"
    }
  ]
}